* {
  margin: 0;
  padding: 0;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  color: #e6e5e8;
  background-size: cover;
  background-image: url("https://i.pinimg.com/originals/a1/ed/1a/a1ed1a9d7936141f9961ba5a9682f8fb.jpg");
}

p {
  line-height: 24px;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 24px;
  color: #ffffff;
  max-width: 110px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: #008080;
}

img {
  width: 40px;
  height: 40px;
  margin: 2px 5px;
  border-radius: 50%;
  background-color: #008080;
}

/* ================ NavBar ============== */
nav {
  top: 0;
  z-index: 5;
  height: 10vh;
  width: 100%;
  display: flex;
  padding: 10px;
  position: fixed;
  max-width: 800px;
  min-height: 50px;
  align-items: center;
  box-sizing: border-box;
  background-color: #24292e;
  justify-content: space-between;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.7), 0 3px 4px -2px rgba(0, 0, 0, 0.5);
}

.side-bar {
  left: 0;
  top: -100vh;
  width: 100%;
  z-index: 3;
  padding: 10px;
  min-height: 100vh;
  position: absolute;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
  background-color: rgb(128, 128, 128, 0.8);
}

.menu {
  padding: 0;
  background: transparent;
}

.menu img {
  top: 2vh;
  right: 0;
  padding: 5px;
  position: absolute;
}
/* =============== Main contents ================= */
.app .content {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
}

.messages {
  height: 80vh;
  padding: 10px;
  display: flex;
  overflow-y: scroll;
  margin: 10vh 0 10vh;
  flex-direction: column;
}

form {
  bottom: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  position: fixed;
  max-width: 800px;
  font-size: 15px;
  background-color: rgb(24, 23, 23);
}

form button {
  width: 20%;
  color: #000000;
  background-color: #eeeeee;
}

textarea {
  width: 100%;
  border: none;
  outline: none;
  color: white;
  padding: 0 10px;
  line-height: 1.5;
  font-size: 15px;
  background-color: #1c2025;
  border-top: 2px solid #242a2e;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* ================ Messages ============== */
.message {
  display: flex;
  align-items: center;
}

.message .contents {
  padding: 10px;
  grid-gap: 10px;
  display: grid;
  max-width: 80%;
  align-items: center;
  margin-bottom: 10px;
  grid-template-columns: auto auto auto;
}

.message .contents .user-name {
  grid-column-start: 1;
  grid-column-end: 3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message .contents .photo {
  grid-column-start: 4;
  grid-column-end: 4;
}

.message .contents .text {
  grid-column-start: 1;
  grid-column-end: 5;
}

.sent {
  flex-direction: row-reverse;
}

.sent .contents {
  color: white;
  background: #0b93f6;
  border-radius: 10px 0 10px;
}

.received .contents {
  color: black;
  background: #e5e5ea;
  border-radius: 0 10px 0;
}
/* =================== Login ===================== */
.login {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login button {
  color: #ffffff;
  min-width: 280px;
  padding: 15px 0;
  font-size: 35px;
  font-weight: bold;
  margin-top: 15px;
  border-radius: 99px;
  background-color: rgb(28, 33, 37, 0.9);
}
/* =================== Logout ===================== */
.logout {
  min-width: 100%;
  padding: 10px 15px;
  border-radius: 99px;
}

/* =================== Rooms ===================== */
.rooms {
  min-width: 100%;
  padding: 10px 15px;
  border-radius: 20px;
  margin-top: 15px;
  box-sizing: border-box;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  background-color: #008080;
}

.rooms ul {
  font-size: 24px;
  list-style: none;
  text-align: center;
}

.rooms ul li {
  margin-top: 5px;
  cursor: pointer;
  padding: 10px 0;
  border-radius: 99px;
}

.rooms ul li:hover,
.rooms ul li.active {
  background-color: #242a2e;
}

/* =================== Spinner ===================== */

.spinner {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.spinner .circle {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(75, 71, 71, 0.9);
  color: #ffffff;
  border: 10px solid #242a2e;
  border-radius: 50%;
  text-align: center;
  line-height: 145px;
}

.spinner .circle > label {
  font-size: 30px;
}

.spinner .circle::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 150px;
  height: 150px;
  border: 10px solid transparent;
  border-top: 10px solid #008080;
  border-right: 10px solid #008080;
  border-radius: 50%;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 600px) {
  .message .contents {
    max-width: 50%;
  }
}
